<scheme name="#1" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2016-11-11T09:43:41</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2016.2.5.0.0</property>
    <property name="modified">2016-11-11T09:43:53</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="DejaVu Sans Mono" />
  <colors>
    <option name="CONSOLE_BACKGROUND_KEY" value="0" />
  </colors>
</scheme>